
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar .nav-link{
 text-decoration:solid;
 font-weight: 500;
}
.navbar .nav-link sup{
   color:rgb(240, 19, 56);
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}

.card :hover{
    transform: translateY(-5px); 
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.card{
    display: flex;
    flex-direction: column;
    height: 100%; 
    border: none; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}
.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%; 
}
footer{
    padding: 20px 0;
    position: relative;
}
.footer-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration-color: #000000;
}

.footer-links {
    list-style: none;
    padding: 0;
    text-decoration-color: #777DB0;
}

.footer-links li {
    margin-bottom: 8px;
}
.footer-app-store {
    width: 140px;
    margin: 10px 0;
}
.footer-social {
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
}
.footer-social li a {
    color: #555;
    font-size: 20px;
    transition: color 0.3s ease;
}

@media (max-width: 768px) {
    .footer-app-store {
        width: 120px;
    }

    .card-title {
        font-size: 16px;
    }

    .footer-social li {
        margin: 0 5px;
    }
}